<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: yellowgreen;
        max-width: 100%;
        margin: auto;
      }
      .main-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        gap: 30px;
      }
      .box {
        border: 2px solid black;
        border-radius: 10px;
        height: 150px;
        width: 200px;
      }
      .box2 {
        border: 2px solid black;
        border-radius: 10px;
        height: 150px;
        width: 200px;
      }
      .container2 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="box">box 1</div>
      <div class="box">box 2</div>
      <div class="box">box 3</div>
    </div>
    <div class="container2">
      <div class="box2">box 4</div>
      <div class="box2">box 5</div>
      <div class="box2">box 6</div>
    </div>
    <div><button>submit</button></div>
  </body>
</html>
